1                                              % number of gradient directions to simulate
1.0 1.0 1.0 		     						% (g1,g2,g3)
2 												% nexperi
10000 10000                                     % Experi: smalldelta	
13000 73000                                     % Experi: bigdelta
1 1 1                                           % Experi: gradient sequence: PGSE = 1, OGSEsin = 2, OGSEcos = 3
0 0 0                                           % Experi: number of period of OGSE
0												% Solve HADC
1e-4 1e-4 										% ODE rtol,atol for HADC
1 												% Solve BTPDE 
1e-2 1e-4										% ODE rtol, atol for BTPDE
3 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0												% constant q experiement
0 1000 5000                                     % bvalues 
 										
									  
        


