1												% number of gradient directions to simulate
1.0 1.0 1.0 		     						% (g1,g2,g3)
1 												% nexperi
14000 5000 10000 20000							% Experi: smalldelta	
14000 10000 10000 20000							% Experi: bigdelta
3 1 1      										% Experi: gradient sequence: PGSE = 1, OGSEsin = 2, OGSEcos = 3
6 0 0     										% Experi: number of period of OGSE
1												% Solve HADC
1e-4 1e-4 										% ODE rtol,atol for HADC
1 												% Solve BTPDE 
1e-5 1e-5										% ODE rtol, atol for BTPDE
2 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0												% constant q experiement
0 50 500 1000 2000 3000 4000   					% bvalues 
 										
									  
    