1.0 0.0 0.0 		     						% (g1,g2,g3)
2 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0 50 100 200  								% bvalues 
1 												% prob_numdelta
2500 2500 2500 20000				% prob_allsmalldel	
2500 10000 50000 20000					% prob_allbigdel	
1 1 1 3      								% PGSE = 1, OGSEsin = 2, OGSEcos = 3
0 0 0 10     									% number of period of OGSE
0.000001 0.000001 									% ODE rtol,atol for BT
0.001 0.001 									% ODE rtol,atol for deff
0												% constant q experiement  
'SRC\TETGEN\tetGen\win64\tetgen'							% tetgen_cmd