30                                               % number of gradient directions to simulate
1.0 1.0 1.0 		     						% (g1,g2,g3)
1 												% nexperi
10000 10000 10000                               % Experi: smalldelta	
13000 73000 73000                               % Experi: bigdelta
1 3 3                                           % Experi: gradient sequence: PGSE = 1, OGSEsin = 2, OGSEcos = 3
0 2 10                                           % Experi: number of period of OGSE
1												% Solve HADC
1e-4 1e-4 										% ODE rtol,atol for HADC
1 												% Solve BTPDE 
1e-4 1e-4										% ODE rtol, atol for BTPDE
3 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0												% constant q experiement
0 100 200 3000 1000 1500 2000 3000               % bvalues 
 										
									  
        


