30                                              % number of gradient directions to simulate
1.0 1.0 0.0 		     						% (g1,g2,g3)
2 												% nexperi
11000 11000                                     % Experi: smalldelta	
16000 73000                                     % Experi: bigdelta
2 3                                             % Experi: gradient sequence: PGSE = 1, OGSEsin = 2, OGSEcos = 3
10 10                                             % Experi: number of period of OGSE
0												% Solve HADC
1e-4 1e-4 										% ODE rtol,atol for HADC
1 												% Solve BTPDE 
1e-2 1e-4										% ODE rtol, atol for BTPDE
2 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0												% constant q experiement
0 1000                                     		% bvalues
